AdventOfCode2016/MainWindow.xaml

<Window x:Class="AdventOfCode2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2016"
        mc:Ignorable="d"
        Title="Advent of Code 2016" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Challenge" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
            <ComboBox Name="comboBoxChallenges" SelectionChanged="challengeSelectionChanged" />
        </GroupBox>
        <GroupBox Header="Instructions"  Grid.Column="0" Grid.Row="1">
            <TextBox Name="textBoxInstructions" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontFamily="Courier New" />
        </GroupBox>
        <GridSplitter Height="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" Grid.Column="0" Grid.Row="2" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="SteelBlue" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <GroupBox Header="Input"  Grid.Column="0" Grid.Row="3">
            <TextBox Name="textBoxInput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontFamily="Courier New" />
        </GroupBox>
        <ProgressBar Name="progressBarMain"  Grid.Column="0" Grid.Row="4" Height="20" Margin="10" />
        <Grid  Grid.Column="0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Part 1: Answer" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="textboxPart1Answer" FontFamily="Courier New" FontSize="14" />
            <Label Grid.Column="3" Grid.Row="0" Content="Run Time (ms)" />
            <TextBox Grid.Column="4" Grid.Row="0" Name="textBoxPart1RunTime" />
            <Label Grid.Column="0" Grid.Row="2" Content="Part 2: Answer" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxPart2Answer" FontFamily="Courier New" FontSize="14" />
            <Label Grid.Column="3" Grid.Row="2" Content="Run Time (ms)" />
            <TextBox Grid.Column="4" Grid.Row="2" Name="textBoxPart2RunTime" />
            <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Content="Run" Height="30" Name="buttonRun" Click="buttonRun_Clicked" />
        </Grid>        
    </Grid>
</Window>
