AdventOfCode2016/MainWindow.xaml

<Window x:Class="AdventOfCode2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2016"
        mc:Ignorable="d"
        Title="Advent of Code 2016" Height="400" Width="525" MinHeight="350" MinWidth="525">
    <DockPanel LastChildFill="True">
        <GroupBox Header="Challenge" DockPanel.Dock="Top">
            <ComboBox Name="comboBoxChallenges" SelectionChanged="challengeSelectionChanged" />
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Part 1: Answer" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="textboxPart1Answer" />
            <Label Grid.Column="3" Grid.Row="0" Content="Run Time" />
            <TextBox Grid.Column="4" Grid.Row="0" Name="textBoxPart1RunTime" />
            <Label Grid.Column="0" Grid.Row="2" Content="Part 2: Answer" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxPart2Answer" />
            <Label Grid.Column="3" Grid.Row="2" Content="Run Time" />
            <TextBox Grid.Column="4" Grid.Row="2" Name="textBoxPart2RunTime" />
            <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Content="Run" Height="30" Name="buttonRun" Click="buttonRun_Clicked" />
        </Grid>
        <ProgressBar Name="progressBarMain" DockPanel.Dock="Bottom" Height="20" Margin="10" />
        <GroupBox Header="Input" DockPanel.Dock="Bottom" Height="100">
            <TextBox Name="textBoxInput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </GroupBox>        
        <GroupBox Header="Instructions" DockPanel.Dock="Top">
            <TextBox Name="textBoxInstructions" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </DockPanel>
</Window>
